[Email]
smtp_host=localhost
smtp_user=
smtp_pass=
from=employee1f@host
to=mailinglist@host
cc=boss@host
bcc=employee1f@host
subject=Daily Report for 
##Note only enable ssl or tls.
ssl=True
tls=True

[Tweedentica]
user=identicaUser
pass=identicaPassword
host=identicaHostname
