[Email]
smtp_host=localhost
smtp_user=
smtp_pass=
from=employee1f@host
to=mailinglist@host
cc=boss@host
bcc=employee1f@host
subject=Daily Report for 
##Note only enable ssl or tls.
ssl=True
tls=True
##common ports used {standard, tls, ssl}
smtp_port=25/587/465 

[Tweedentica]
user=identicaUser
pass=identicaPassword
host=identicaHostname


[General]
## Work Day ends at 17:00
end_day=1700
